<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f589daf010d14433807aa69772fcd955" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="etkinlik.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="etkinlik.UserType" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="etkinlik.Kategori" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="etkinlik.Sikayet" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="etkinlik.Yorum" Width="1.5" PointX="3.125" PointY="2.5" />
        <EntityTypeShape EntityType="etkinlik.Etkinlik" Width="1.5" PointX="6.5" PointY="2" />
        <AssociationConnector Association="etkinlik.UserTypeUser" />
        <AssociationConnector Association="etkinlik.UserEtkinlik" />
        <AssociationConnector Association="etkinlik.YorumEtkinlik" />
        <AssociationConnector Association="etkinlik.KategoriEtkinlik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>